{
    "configurations": [
    {
        "name": "gdbtest",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/test/gdbtest",   //被调试程序完整路径
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",  //被调试程序所在目录
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "为 gdb 启用整齐打印",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "将反汇编风格设置为 Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]//,
        //"miDebuggerPath":"/usr/local/arm/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gdb",
        //"miDebuggerServerAddress": "192.168.1.100:2001"
    }
    ]
}